.login-page {
  height: 100vh;
  background: url('./loginbg.jpeg') center center fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
    font-size: 26px;
    line-height: 60px;
  }

  .login-form {
    width: 300px;

    .login-form-button {
      width: 100%;
    }
  }
}