.logo {
  margin: 16px;
  color: #fff;
  font-size: 20px;
}
.header {
  padding: 0 16px;
  background: #fff;
  text-align: right; 
  .nick-name {
    margin: 0 12px;
  }
}
.footer {
  background: #fff;
  text-align: center;
  padding: 0;
  p {
    margin: 8px 0;
  }
}